{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=139.84.233.43;Port=2007;Database=ph_dev;Uid=fi_remote;Pwd=fi_remote_Dt8.h.6!.ct20-lhHN)6;" //dev remote
    //"MySql": "Server=localhost;Database=fi_prod;Uid=fi_user;Pwd=fi_Dt8.h.6!.ct20-lhHN)6;" //live
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log"
        }
      }
    ]
  },
  "AppSettings": {
    "ProxyServers": [
      "https://enock_rotich:07cR_[;3*£V4@207.246.98.46:2323",
      "140.82.16.76:2323",
      //"154.79.254.236:32650",
      //"197.248.86.237:32650",
      //"197.232.47.122:8080",
      //"197.254.84.86:32650",
      //"102.0.3.222:8080",
      //"154.79.248.44:32650",
      //"197.254.11.250:32650",
      //"196.216.65.57:8080",
      //"80.240.202.218:8080",
      //"197.232.36.85:41890",
      //"102.0.2.104:8080",
      //"197.254.99.58:8080",
      //"154.79.251.210:32650",
      //"197.232.65.40:55443"
    ],
    "RabbitMqOptions": {
      "UserName": "guest",
      "Password": "guest",
      "HostName": "127.0.0.1", //"139.84.233.43",
      "VHost": "/", //set to prod when live
      "Port": 5672 //2005
    }
  }
}
